server {
    listen 80;
    listen [::]:80;
    resolver 8.8.8.8;
    resolver_timeout 5s;
    server_name ~^(www\.)?(.+)$;

    # # test: http://localhost/api.telegram.org/bot<TOKEN>/getMe
    # # test: http://localhost/api_v3/mirror/api.telegram.org/bot<TOKEN>/getMe
    location / {

        set $url "https:/$request_uri";

        if ($request_uri ~* "^/api_v3/mirror(.+)$") {
            set $url "https:/$1";
        }

        proxy_redirect off;
        
        proxy_pass                      "$url";
        proxy_pass_request_headers      on;

        add_header                      Forwarded-To                "$url";

        
    }
}